{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "set NODE_ENV=production&& node .",
    "dev": "set NODE_ENV=development&& nodemon ."
  },
  "keywords": [],
  "author": "Alexander Sidorov",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^4.1.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.21",
    "mongoose": "^7.4.3",
    "morgan": "^1.10.0"
  }
}
